<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Waq-k7-E0f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="F4k-r6-yPG">
            <objects>
                <tableViewController id="azh-Vs-CxS" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="12x-Xd-Kic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="boR-fq-w0x" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boR-fq-w0x" id="T9m-AT-ix7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-qV-YcQ">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Da0-TF-nx4"/>
                                                <constraint firstAttribute="height" constant="65" id="Vs4-65-QSr"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="YsX-uV-jD1"/>
                                                <constraint firstAttribute="width" constant="65" id="bIX-su-csg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-qm-OF6">
                                            <rect key="frame" x="89" y="11" width="76.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g8B-KC-Wdt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test tweet body with some information that the tweet will consist of" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oot-9i-GtX">
                                            <rect key="frame" x="89" y="36" width="270" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cTN-qV-YcQ" firstAttribute="top" secondItem="T9m-AT-ix7" secondAttribute="topMargin" id="Akj-xl-LqL"/>
                                        <constraint firstItem="cTN-qV-YcQ" firstAttribute="leading" secondItem="T9m-AT-ix7" secondAttribute="leadingMargin" id="B8a-N1-ARv"/>
                                        <constraint firstItem="UV8-qm-OF6" firstAttribute="top" secondItem="T9m-AT-ix7" secondAttribute="topMargin" id="Uwu-AY-8Hy"/>
                                        <constraint firstItem="cTN-qV-YcQ" firstAttribute="top" secondItem="T9m-AT-ix7" secondAttribute="topMargin" id="czk-8Z-Lnk"/>
                                        <constraint firstItem="oot-9i-GtX" firstAttribute="leading" secondItem="cTN-qV-YcQ" secondAttribute="trailing" constant="8" id="h81-8u-6Ie"/>
                                        <constraint firstItem="UV8-qm-OF6" firstAttribute="leading" secondItem="cTN-qV-YcQ" secondAttribute="trailing" constant="8" id="p32-Qw-qtQ"/>
                                        <constraint firstItem="oot-9i-GtX" firstAttribute="top" secondItem="UV8-qm-OF6" secondAttribute="bottom" constant="4" id="tsd-ZZ-uXz"/>
                                        <constraint firstItem="oot-9i-GtX" firstAttribute="trailing" secondItem="T9m-AT-ix7" secondAttribute="trailingMargin" id="zam-hi-h33"/>
                                        <constraint firstItem="oot-9i-GtX" firstAttribute="bottom" secondItem="T9m-AT-ix7" secondAttribute="bottomMargin" id="zcw-z7-m2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="cTN-qV-YcQ" id="E3b-lb-ZOa"/>
                                    <outlet property="tweetBody" destination="oot-9i-GtX" id="0Fh-do-VEI"/>
                                    <outlet property="twitterHandleLabel" destination="UV8-qm-OF6" id="de4-ha-2LL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azh-Vs-CxS" id="uIP-vD-Uu3"/>
                            <outlet property="delegate" destination="azh-Vs-CxS" id="rtv-h8-Ohi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LF1-sU-7sW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qpp-gl-Kou">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="azh-Vs-CxS" id="l0s-Mo-UFn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="WuV-ls-Qqn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="GPp-w3-adX" kind="presentation" modalPresentationStyle="fullScreen" id="AW5-A4-Ypr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDY-uS-zoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="587.85607196401804"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="NiT-rU-TOc">
            <objects>
                <viewController id="HO6-zn-KhU" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34H-Vp-OhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-XN-Sru">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NIV-dT-Wpb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGY-iq-gbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lst-XN-Sru" firstAttribute="top" secondItem="bGY-iq-gbq" secondAttribute="top" id="0t6-VF-nqm"/>
                            <constraint firstItem="bGY-iq-gbq" firstAttribute="trailing" secondItem="Lst-XN-Sru" secondAttribute="trailing" id="rOg-G7-vFI"/>
                            <constraint firstItem="Lst-XN-Sru" firstAttribute="leading" secondItem="bGY-iq-gbq" secondAttribute="leading" id="rZq-1V-b8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JgU-hj-PS8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8dQ-kp-K2Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="HO6-zn-KhU" id="gaW-1F-YZB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6TF-BV-8k2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTweet:" destination="HO6-zn-KhU" id="3kv-KT-Cr6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetBody" destination="Lst-XN-Sru" id="xzC-PA-jbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE2-lW-5mN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyN-uk-uJA">
            <objects>
                <navigationController id="80n-8W-Igh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbh-YJ-oOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="azh-Vs-CxS" kind="relationship" relationship="rootViewController" id="QxG-Be-kTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5X-t6-uXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qks-sJ-h3t">
            <objects>
                <viewController id="Waq-k7-E0f" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoC-SZ-bdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-5Y-eFx">
                                <rect key="frame" x="84.5" y="300.5" width="206" height="66"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Bi0-xR-Fsf"/>
                                    <constraint firstAttribute="width" constant="206" id="avH-It-PaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="Waq-k7-E0f" eventType="touchUpInside" id="JCk-an-58X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Xm-ld-Aei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWn-5Y-eFx" firstAttribute="centerX" secondItem="HoC-SZ-bdw" secondAttribute="centerX" id="eQA-9P-7rY"/>
                            <constraint firstItem="gWn-5Y-eFx" firstAttribute="centerY" secondItem="HoC-SZ-bdw" secondAttribute="centerY" id="irD-uc-K0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="80n-8W-Igh" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="2AQ-lb-OXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7u-M5-Bc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="-841.52923538230891"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="C5w-tv-6sI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPp-w3-adX" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61H-Fv-QXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HO6-zn-KhU" kind="relationship" relationship="rootViewController" id="wmO-sC-jSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feL-oi-mEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="587.85607196401804"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
